<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <label class="label">Nombre</label>
    <div class="control">
      <input class="input" type="text" placeholder="Tu nombre">
    </div>
  </div>
  
  <div class="field">
    <label class="label">Apellido</label>
    <div class="control">
      <input class="input" type="text" placeholder="Tu apellido">
    </div>
  </div>
  
  <div class="field">
    <label class="label">Tipo de documento</label>
    <div class="control">
      <div class="select is-fullwidth">
        <select>
          <option>Seleccione tipo</option>
          <option>Cédula de Ciudadanía</option>
          <option>Tarjeta de Identidad</option>
          <option>Pasaporte</option>
        </select>
      </div>
    </div>
  </div>
  
  <div class="field">
    <label class="label">Número de documento</label>
    <div class="control">
      <input class="input" type="text" placeholder="Número de identificación">
    </div>
  </div>
  
  <div class="field">
    <label class="label">Teléfono</label>
    <div class="control has-icons-left">
      <input class="input" type="tel" placeholder="Número de contacto">
      <span class="icon is-small is-left">
        <i class="fas fa-phone"></i>
      </span>
    </div>
  </div>
  
 

<div class="field">
  <label class="label">Email</label>
  <div class="control">
    <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">
  </div>
</div>
  
  <div class="field">
    <label class="label">Genero</label>
    <div class="control">
      <label class="radio">
        <input type="radio" name="genero"> Masculino
      </label>
      <label class="radio">
        <input type="radio" name="genero"> Femenino
      </label>
      <label class="radio">
        <input type="radio" name="genero"> Otro
      </label>
    </div>
  </div>
  
  <div class="field">
    <label class="label">Cargo</label>
    <div class="control">
      <input class="input" type="text" placeholder="Puesto de trabajo">
    </div>
  </div>
  
  <div class="field">
    <label class="label">Fecha de nacimiento</label>
    <div class="control">
      <input class="input" type="date">
    </div>
  </div>
  
  <div class="field">
    <label class="label">Contraseña</label>
    <div class="control has-icons-left">
      <input class="input" type="password" placeholder="********">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
    </div>
  </div>
  
  <div class="field is-grouped">
    <div class="control">
      <button class="button is-link">Registrar</button>
    </div>
    <div class="control">
      <button class="button is-link is-light">Cancelar</button>
    </div>
  </div>
</body>
</html>